What is this repository for?

    NPO TRIのメインサイト　日韓TRI登録も作成
    Version 0.9
    Learn Markdown

How do I get set up?

    Summary of set up
    Configuration
    Dependencies
    Database configuration
    How to run tests
    Deployment instructions

Contribution guidelines

    Writing tests
    Code review
    Other guidelines

Who do I talk to?

    Repo owner or admin
    Other community or team contact
